# PostHog Project API Key: https://app.posthog.com/project/settings
POSTHOG_API_KEY:
# (Optional) Set this if you are self-hosting PostHog.
# POSTHOG_ENDPOINT:

# Mailgun Domain: https://app.mailgun.com/app/domains
MAILGUN_DOMAIN:
# Mailgun Private API Key: https://app.mailgun.com/app/account/security/api_keys
MAILGUN_PRIVATE_API_KEY:

# To correlate a Mailgun event with a user in PostHog, the Mailgun message
# should include a "User Variable" with the distinct user ID.
# See https://documentation.mailgun.com/en/latest/user_manual.html#attaching-data-to-messages
# for more information on how you can do so.
# This configuration sets the key used for retrieving the user ID from the
# message's "User Variables". It defaults to `user_id`.
# USER_ID_VARIABLE_KEY:
# To capture additional "User Variables" as top-level properties in the
# PostHog event, you can specify a comma-separated list of keys.
# ADDITIONAL_USER_VARIABLES:
